<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-image: url(https://images.pexels.com/photos/5994840/pexels-photo-5994840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card{
        padding: 30px;
        border-radius: 20px;
        opacity: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Covid & Pneumonia detection in X-ray images</title>
  </head>
  <body>
<div>
    <div class="card">
    <h1>Covid-19 and Pneumonia Detection Using X-ray Image</h1>
    <p>
        A Deep Learning Project For Diagnosis of COVID and Pneumonia by Chest X-Ray Images.
    </p>
    <p>
        In this project, the DenseNet121 architecture is used for image classification and achieves 99% accuracy.
    </p>
    <button type="button" class="btn btn-outline-dark" onclick="window.location.href='/userDetail'">Continue</button>
    <p style='margin-top: 20px;'>&copy Dennis Mathew -MCA Mini Project</p>
    </div>
</div
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
